source 'https://rubygems.org'

ruby '2.2.3'
gem 'rails', '4.2.4'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bcrypt', '~> 3.1.7'
# For  mailgun
gem 'mailgun-ruby', '~>1.0.3', require: 'mailgun'
# for uploads.
gem 'carrierwave'
#for spreadsheet import/export
gem 'roo', '~> 2.4.0'
group :development, :test do
  gem 'byebug'
  gem 'sqlite3'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'capistrano-rails'
end

group :production do
  gem 'pg'
  gem 'puma'
end
