# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ad33b95defe476be4f543a918ee320e381d78a01c538f6b621220873fd25cdec303c7ae26d42f0681443f44633fde9155002f905659ee0be91506bf81fafd204

test:
  secret_key_base: aaea7aade2ea145986f1d6463d82477635ed7896225c6aaec9a0e1568305beace9c9ca13bc0dec5a32e34e0b837bd369cfa3204be2e82734581dfee3fa5c76ab

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
