# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  contact_person: MyString
  latitude: 9.99
  longitude: 9.99
  activated: false
  email: MyString
  manufacturers_id: 

two:
  name: MyString
  contact_person: MyString
  latitude: 9.99
  longitude: 9.99
  activated: false
  email: MyString
  manufacturers_id: 
