# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  image: MyString
  expires_at: 2016-04-04 14:07:38

two:
  name: MyString
  image: MyString
  expires_at: 2016-04-04 14:07:38
